MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApplication1"
mc:Ignorable="d"
Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Scores}"
        SelectedItem="{Binding SelectedScore}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Number}" />
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=Balance}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedScore}">
            <TextBlock Text="Выбранный счет" />
            <TextBlock Text="Номер" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Тип" />
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Баланс" />
            <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>